# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18-rc4
yarn_mappings=1.18-rc4+build.1
loader_version=0.12.5

#Fabric api
fabric_version=0.43.1+1.18

# Mod Properties
	mod_version = 1.1.15
	maven_group = com.kwpugh
	archives_base_name = MobCatcher-Fabric-1.18-rc4

# REI
roughlyenoughitems=7.0.339
clothconfig=6.0.42