# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3

#Fabric api
fabric_version=0.46.4+1.18

# Mod Properties
mod_version = 1.1.24
maven_group = com.kwpugh
archives_base_name = MobCatcher-Fabric-1.18.1

# REI
roughlyenoughitems=7.3.432
clothconfig=6.2.57
