# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.1+1.19

# Mod Properties
mod_version = 1.2.4
maven_group = com.kwpugh
archives_base_name = MobCatcher-Fabric-1.19.0

# REI
roughlyenoughitems=9.0.458
clothconfig=7.0.65
