# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

#Fabric api
fabric_version=0.58.5+1.19.1

# Mod Properties
mod_version = 1.2.6
maven_group = com.kwpugh
archives_base_name = MobCatcher-Fabric-1.19.1

# REI
roughlyenoughitems=9.1.503
clothconfig=7.0.72
modmenu=4.0.2

